<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        *{
            text-align: center;
            font-style: '微軟正黑';
        }
        .game-container{
            width: 960px;
            /* height: 100%; */
            margin: auto;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            background-color: #A9B7AA;
        }
        .game-container h1{
            height: 100px;
            font-size: 50px;
            margin-top: 20px;
            padding: 30px;
            font-weight: bold;
        }
        .game-title{
            height: 200px;
            width: 960px;
            display: flex;
            justify-content:space-around;
            text-align: center;
            font-size: 30px;
        }

        .show-num,.display{
           color:black;
           font-weight: bold;
        }
        .gameBtn{
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            outline: 1px solid red;
            align-items: center;
        }
        .gameBtn .num{
            margin: 10px;
            border-radius: 100px;
            padding: 50px 120px;
            background-color: #DBD4C6;
            font-size: 30px;
        }
        .gameBtn .guess{
            margin: 10px 20px;
            border-radius: 100px;
            padding: 50px 50px;
            background-color: #DBD4C6;
            font-size: 30px;
            box-shadow: 0rem;
        }
        .gameBtn .clear{
            margin: 10px;
            border-radius: 100px;
            padding: 50px 83px;
            background-color: #DBD4C6;
            font-size: 30px;
        }
        .resetBtn{

        }
    </style>
</head>
<body>
        <section class="game-container">
            <h1>終極密碼</h1>
            <div class="game-title">
                <div class="show-num">
                    <h2>數字範圍</h2>
                    <p>1 ~ 100</p>
                </div>
                <div class="display">
                    <h2>猜猜看</h2>
                    <input type="text" id="num-input">
                </div>
            </div>
            <div class="warningMsg">
                <p></p>
            </div>
            <!-- <div class="show-num">
                <p></p>
            </div> -->
            <div class="gameBtn">
                <button class="num">1</button>
                <button class="num">2</button>
                <button class="num">3</button>
                <button class="num">4</button>
                <button class="num">5</button>
                <button class="num">6</button>
                <button class="num">7</button>
                <button class="num">8</button>
                <button class="num">9</button>
                <button class="clear">C</button>
                <button class="num">0</button>
                <button class="guess">GUESS</button>
            </div>
            <div class="resetBtn">
                <button>RESET</button>
            </div>  
        </section>

    <script>
        //宣告變數
        let inputNum = document.querySelector('input')
        let guessBtn = document.querySelector('.guess')
        let warningMsg = document.querySelector('.warningMsg p')
        let showNum = document.querySelector('.show-num p')
        let numBtn = document.querySelectorAll('.num')
        let resetBtn = document.querySelector('.resetBtn')
        let clearBtn = document.querySelector('.clear')
        //產生亂數答案
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min) + min); 
        }
        let min = 0;
        let max = 100;
        let answer = getRandomInt(min,max);
        console.log('答案是'+$answer);

        //對 guessBtn 新增 點擊事件 監聽
        guessBtn.addEventListener('click',function(){
            let guest = inputNum.value
            let parse = parseInt(guest,10)
            //顯示 waringMsg + showNum
            if(parse != NaN){
                if( parse >= max || parse <= min){
                    warningMsg.innerHTML = '超過範圍囉! 請重新輸入';
                }
                else if (parse == answer){
                    warningMsg.innerHTML = '恭喜你答對囉!答案是${answer}';
                    allNum.forEach( x => {
                        x.disabled = true;
                    });
                }
                else if(parse > answer){
                    max=parse;
                    showNum.innerHTML=`${min} ~ ${max}`;
                    warningMsg.innerHTML = '';
                }
                else if(parse < answer){
                    min=parse;
                    showNum.innerHTML=`${min} ~ ${max}`;
                    warningMsg.innerHTML = '';
                }
            }
            else{
                warningMsg.innerHTML = '請重新輸入數字 > <';
            }
            inputNum.value = '';
        });
        

        //數字鍵
        numBtn.forEach((element)=>{
            element.addEventListener('click',function(){
                inputNum.value+=element.innerText;})
        })


        //clear鍵
        clearBtn.addEventListener('click',function(){
            inputNum.value='';
            warningMsg.innerHTML='';
        })


        //reset鍵
        resetBtn.addEventListener('click',function(){
            inputNum.value='';
            warningMsg.innerHTML='';
            min=0;
            max=100;
        })

    </script>
</body>
</html>