<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CAT Calendar</title>
    <script src="https://kit.fontawesome.com/83a2f59bcb.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container {
            width: 100%;
            height: 100vh;
        }

        .row {
            max-width: 1200px;
            flex-wrap: nowrap;
        }

        h1 {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 20px;
            color: RGB(140, 115, 111);
        }

        table {
            text-align: center;
        }

        table th {
            font-size: 20px;
            font-weight: 900;
            color: RGB(221, 208, 200);
        }

        table tbody {
            font-size: 25px;
            font-weight: 600;
            color: RGB(140, 115, 111);
        }
        
        .square{
            width: 50px;
            height: 50px;
            /* overflow: hidden; */
        }

        .square:hover {
            background-color:RGB(221, 208, 200);
            border-radius: 10px;
            margin: 20px;
            transition: 1s;
            transform: scale(1);
        }
    
        #kv {
            max-width: 400px;
        }

        #kv #kvImg {
            width: 100%;
            vertical-align: middle;
            border-radius: 10px;
        }

        #previousMonth i,
        #nextMonth i{
            font-size: 50px;
            color: RGB(140, 115, 111);
        }
        #previousMonth i:hover,
        #nextMonth i:hover {
            color: RGB(221, 208, 200);
            transition: 1s;
            transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center align-items-top my-2">
            <div id="kv" class="col-5 my-2">
                <img src="" id="kvImg" alt="">
            </div>
            <div class="col-7">
                <div class="col-12 d-flex justify-content-between align-items-center my-2">
                    <button id="previousMonth" onclick="previousMonth()" class="btn"> 
                        <i class="fa-solid fa-circle-arrow-left"></i> 
                    </button>
                    <button id="nextMonth" onclick="nextMonth()" class="btn">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                    </button>
                </div>
                <div class="col-12 d-flex justify-content-center align-items-center my-2">
                    <h1 class="year-month">0000年 - 00月</h1>
                </div>
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th>SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 動態渲染日期 -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- modal 區域 -->
    <div class="row d-flex justify-content-center align-items-center">
        <div class="col-6">
            <!-- 新增行程modal -->
            <div id="add-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">新增</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input id="add-date" type="text">
                            <input id="add-value" type="text">
                        </div>
                        <div class="modal-footer">
                            <button onclick="addTodoItem()" type="button" class="btn btn-secondary">新增</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 編輯行程modal -->
            <div id="edit-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">編輯</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input id="edit-date" type="text">
                            <input id="edit-value" type="text">
                        </div>
                        <div class="modal-footer">
                            <button onclick="deleteTodoItem()" type="button" class="btn btn-danger">刪除</button>
                            <button onclick="editTodoItem()" type="button" class="btn btn-secondary">修改</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./mycalendar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>