<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
</head>
<style>
    * {
        margin:0;
        padding:0;
    }
    .container{
        width: 960px;
        display: flex;
        flex-direction: column;
        margin:auto;
        background-color: #ffffff;
        font-family: 'Noto Sans TC', sans-serif;
    }
    /* 灰底裝飾 */
    .box{
        background-color: #f4f4f4;
        width: 400px;
        height: 320px;
        position: relative;
        left:560px;
        top:370px;
    }
    .section-advantage:nth-child(even) .box{
        left:360px;
    }
    
    /* 標題區 */
    .section-advantage .main-content{
        width: 320px;
        color: white;
        position: relative;
        z-index: 1;
    }
    .section-advantage:nth-child(even) .main-content{
        left:640px;
    }
    .main-title{
        width: 320px;
        display: flex;
        justify-content: space-around;
        background-color: #bb0404;
    }
    .section-advantage:nth-child(even) .main-title{
        flex-direction: row-reverse;
    }
    .main-title h1{
        width: 320px;
        font-size:52px;
        font-weight: lighter;
        padding: 10px 5px;
    }
    .main-content .main-title span{
        width: 120px;
        font-size: 90px;
        font-weight: lighter;
        transform: rotate(90deg);
        margin-left: -20px;
    }
    .main-txt{
        padding: 20px;
        line-height: 1.6;
        background-color: #000000;
        background-image: url('./img/dot.png');
    }
    .main-txt h2{
        font-size: 23px;
        font-weight: 700;
    }
    .main-txt p{
        font-size: 16px;
    }

    /* 圖片 */
    .main-img{
        width: 672px;
    }
    .main-img .kv img{
        width: 100%;
        position: relative;
        left:210px;
        top:-180px;
    }
    .section-advantage:nth-child(even) .main-img .kv img{
        left:0;
    }
    .section-advantage:nth-child(3) .main-img .kv img,
    .section-advantage:nth-child(4) .main-img .kv img{
        top:-205px;
    }
    .main-img .play{
        position: relative;
        bottom:400px;
        left:850px;
    }
    .section-advantage:nth-child(even) .main-img .play{
        left:-10px;
    }
    
    /* 革新 */
    .feature{
        width: 600px;
        background-color: #EEEEEE;
        text-align: left;
        padding: 20px 30px 20px 30px;
        position: relative;
        left:60px;
        bottom:250px;
    }
    .section-advantage:nth-child(even) .feature{
        left:300px;
    }
    .section-advantage:nth-child(3) .feature{
        bottom:300px;
    }
    .section-advantage:nth-child(4) .feature{
        bottom:280px;
    }
    .feature h3{
        color: #C63535;
        font-size: 16px;
        font-weight: 900;
        padding-bottom: 10px;
    }
    .feature h4 span{
        background-color:black;
        border-radius: 3px;
        padding:2px;
        font-style: 12px;
        color: white; 
    }
    .feature .content-p{
        color: #626262;
        font-size: 15px;
        display: flex;
    }
    .feature .dot{
        color: #bb0404;
        margin: 0 10px;
    }
    .feature .feature-title{
        display: flex;
    }
    .feature .line{
        background-color: #bb0404;
        width: 400px;
        height: 1.5px;
        display: inline-block;
        margin: 10px ;
    }
</style>
<body>
<div class="container">
    <section class="section-advantage">  
    <div class="control">
        <div class="box"></div>
        <div class="main-content">
            <div class="main-title">
                <span>01</span>
                <h1>操控樂趣</h1>
            </div>
            <div class="main-txt">
                <h2>人人滿意的駕駛體驗</h2>
                <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
            </div>
        </div>
        <div class="main-img">
            <div class="kv">
                <img src="./img/toyota1.jpg">
            </div>
            <div class="play">
                <img src="./img/play.png">
            </div>
        </div>
        <div class="feature">
            <div class="feature-title">
                <h3>因為我們做了這些革新</h3><div class="line"></div>
            </div>
            <h4><span>低重心設計</span></h4>
            <div class="content-p">
                <span class="dot">•</span>
                <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
            </div>
            <h4><span>車體剛性強化</span></h4>
            <div class="content-p">
                <span class="dot">•</span>
                <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕駛穩定性及安全</p>
            </div>
            <h4><span>四輪獨立懸吊</span></h4>
            <div class="content-p">
                <span class="dot">•</span>
                <p>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕駛樂趣。</p>
            </div>
        </div> 
    </div>
    </section>
    <section class="section-advantage">
    <div class="secure">
        <div class="box"></div>
        <div class="main-content">
            <div class="main-title">
                <span>02</span>
                <h1>安全守護</h1>
            </div>
            <div class="main-txt">
                <h2>行車更安心的高剛性車體</h2>
                <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
            </div>
        </div>
        <div class="main-img">
            <div class="kv">
                <img src="./img/toyota2.jpg">
            </div>
            <div class="play">
                <img src="./img/play.png">
            </div>
        </div>
        <div class="feature">
            <div class="feature-title">
                <h3>因為我們做了這些革新</h3><div class="line"></div>
            </div>
            <h4><span>主動安全</span></h4>
            <div class="content-p">
                <span class="dot">•</span>
                <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
            </div>
            <h4><span>被動安全</span></h4>
            <div class="content-p">
                <span class="dot">•</span>
                <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
            </div>
        </div>
    </div>
    </section>
    <section class="section-advantage">
    <div class="comfort">
        <div class="box"></div>
        <div class="main-content">
            <div class="main-title">
                <span>03</span>
                <h1>乘坐舒適</h1>
            </div>
            <div class="main-txt">
                <h2>令人放鬆舒適的車室空間</h2>
                <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
            </div>
        </div>
        <div class="main-img">
            <div class="kv">
                <img src="./img/toyota3.jpg">
            </div>
            <div class="play">
                <img src="./img/play.png">
            </div>
        </div>
        <div class="feature">
            <div class="feature-title">
                <h3>因為我們做了這些革新</h3><div class="line"></div>
            </div>
            <h4><span>駕駛位置最佳化</span></h4>
            <div class="content-p">
                <span class="dot">•</span>
                <p>針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。</p>
            </div>
            <h4><span>駕駛視野佳</span></h4>
            <div class="content-p">
                <span class="dot">•</span>
                <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕駛安全。</p>
            </div>
            <h4><span>更寧靜的車室</span></h4>
            <div class="content-p">
                <span class="dot">•</span>
                <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的享受。</p>
            </div>
        </div>
    </div>
    </section>
    <section class="section-advantage">
    <div class="human">
        <div class="box"></div>
        <div class="main-content">
            <div class="main-title">
                <span>04</span>
                <h1>以人為本</h1>
            </div>
            <div class="main-txt">
                <h2>使用者導向的貼心設計</h2>
                <p>藉由高度人性化的介面整合、傳遞車輛資訊豐富日常駕駛體驗。
                從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
            </div>
        </div>
        <div class="main-img">
            <div class="kv">
                <img src="./img/toyota4.jpg">
            </div>
            <div class="play">
                <img src="./img/play.png">
            </div>
        </div>
        <div class="feature">
            <div class="feature-title">
                <h3>因為我們做了這些革新</h3><div class="line"></div>
            </div>
            <h4><span>優異油耗表現</span></h4>
            <div class="content-p">
                <span class="dot">•</span>
                <p>以 AURIS 為例，更強勁的高速引擎將熱效率提升至 40%，達到世界級水準，屢屢突破燃油效率新境界。</p>
            </div>
            <h4><span>行李箱空間最適化</span></h4>
            <div class="content-p">
                <span class="dot">•</span>
                <p>以 PRIUS 為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</p>
            </div>
        </div> 
    </div>
    </section>
    <section class="section-advantage">
    <div class="proud">
        <div class="box"></div>
        <div class="main-content">
            <div class="main-title">
                <span>05</span>
                <h1>引以為傲</h1>
            </div>
            <div class="main-txt">
                <h2>極具吸引力的精心設計</h2>
                <p>TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
            </div>
        </div>
        <div class="main-img">
            <div class="kv">
                <img src="./img/toyota5.jpg">
            </div>
            <div class="play">
                <img src="./img/play.png">
            </div>
        </div>
        <div class="feature">
            <div class="feature-title">
                <h3>因為我們做了這些革新</h3><div class="line"></div>
            </div>
            <h4><span>設計概念</span></h4>
            <div class="content-p">
                <span class="dot">•</span>
                <p>TNGA 低重心設計，不僅呈現更低伏的運動化外觀，更講高品質內裝的一致性。</p>
            </div>
            <h4><span>環保概念</span></h4>
            <div class="content-p">
                <span class="dot">•</span>
                <p>為了對<span></span>環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
            </div>
        </div>
    </div>
    </section>
</div>
    
</body>
</html>