<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="./nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    :root {
      --main-pink: #A27F82;
      --dark-gray: #56565E;
      --light-gray: #D3C9C9;
      --peach-pink: #E3A4A4;
      --light-pink: #FEF4F6;
    }

    p {
      margin-bottom: 0;
    }

    /* 小提醒區塊 */
    .reminder {
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 14px;
      overflow: hidden;
      padding: 24px;
      background-color: var(--light-gray);
    }

    .reminder .title {
      color: var(--dark-gray);
      font-size: 17px;
      font-weight: bold;
    }

    .reminder .text {
      margin-top: 6px;
    }

    /* 內容 */
    .main-body .row{
      margin-bottom: 50px;
    }

    .main-body .row .main-title {
      font-size: 30px;
      line-height: 1.4;
      margin-bottom: 36px;
      padding-top: 30px;
    }

    /* 產品卡片 */
    .product-item {
      background-color: #fff;
      margin-bottom: 15px;
    }

    .product-pic img {
      width: 100%;
      border-radius: 3px 3px 0 0;
    }

    .product-info {
      border: 1px solid var(--light-gray);
      border-radius: 0 0 3px 3px;
      padding: 8px;
    }

    .product-info .product-title {
      font-size: 14px;
      padding: 2px 2px 4px 2px;
    }

    .product-info .product-price {
      color: var(--dark-gray);
      font-size: 15px;
      padding: 2px;
    }
    
    /* 按鈕 */
    .buttons {
      padding: 5px;
      background-color: var(--light-pink);
      display: flex;
      justify-content: space-between;
    }

    .buttons .btn {
      background-color: #fff;
      color: var(--dark-gray);
      border: 2px solid var(--light-gray);
      font-weight: bolder;
    }

    .buttons .btn-update{
      background-color:var(--light-gray);
      color: var(--dark-gray);
    }

    @media screen and (min-width:768px) {
      .main-body {
        padding-left: 240px;
      }

      .buttons {
        z-index: 0;
        padding: 10px 10px 10px 250px;
        display: flex;
        justify-content: space-between;
      }
    }

  </style>
</head>

<body>
  <div class="main-header">
    <div class="icons">
      <input class="checkbox" type="checkbox" name="" id="search-control">

      <span class="icon"> <label for="search-control" class="search"><i class="fa-solid fa-magnifying-glass"></i>
        </label></span>


      <input class="checkbox" type="checkbox" name="" id="close-search">

      <div class="searchbar input-group mb-3">
        <button class="btn btn btn-light" type="button" id="button-addon2"><label for="close-search"
            class="search"><label for="search-control" class="search"><i
                class="fa-solid fa-xmark"></i></label></label></button>
        <input type="text" class="form-control" placeholder="訂單編號、姓名、電話、地址、備註、商品名稱、追蹤編號"
          aria-label="Recipient's username" aria-describedby="button-addon2">

        <button class="btn btn btn-light" type="button" id="button-addon2"><i
            class="fa-solid fa-magnifying-glass"></i></button>
      </div>
      <span class="icon"><i class="fa-regular fa-message"></i></span>

      <span class="icon"><a href=""><i class="fa-solid fa-store"></i></a></span>
    </div>

  </div>
  <div class=" col-md-3">
    <input type="checkbox" id="phone-menu-control5">
    <div class="repot-HB">
      <label for="phone-menu-control5" class="HB5">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <input type="checkbox" id="open-bar5">
    <input type="checkbox" id="order-open-bar5">
    <input type="checkbox" id="marketing-open-bar5">
    <input type="checkbox" id="sale-open-bar5">
    <input type="checkbox" id="line-open-bar5">
    <input type="checkbox" id="shop-open-bar5">
    <nav class="seller-nav5">
      <div class="logo5">
        <img src="./logo/hatsukoi_icon.svg" alt="">
        <p>設計館管理平台</p>
      </div>

      <ul class="seller-front-page5"><i class="fa-solid fa-house"></i><a href="#">首頁</a></ul>

      <div class="seller-main-function5">
        <i class="fa-solid fa-gift"></i>
        <label for="open-bar5" class="label-open-bar5">
          <h2>商品管理</h2>
          <i class="fa-solid fa-chevron-up icon5"></i>
          <ul class="seller-item5">
            <i class="fa-solid fa-xmark"></i>
            <li class="title">商品管理</li>
            <li><a href="#">所有商品</a> </li>
            <li><a href="#">主打商品</a> </li>
            <li><a href="#">商品自訂排序</a> </li>
            <li><a href="#">建立商品</a> </li>

          </ul>
        </label>
      </div>

      <div class="seller-main-function5">
        <i class="fa-regular fa-paper-plane"></i>
        <label for="order-open-bar5" class="label-order-open-bar5">
          <h2>訂單管理</h2>
          <i class="fa-solid fa-chevron-up icon5"></i>
          <ul class="seller-item5">
            <i class="fa-solid fa-xmark"></i>
            <li class="title">訂單管理</li>
            <li><a href="#">所有訂單</a> </li>
            <li><a href="#">評價管理</a> </li>
        </label>
      </div>

      <div class="seller-main-function5">
        <i class="fa-regular fa-lightbulb "></i>
        <label for="marketing-open-bar5" class="label-marketing-open-bar5">
          <h2>行銷工具</h2>
          <i class="fa-solid fa-chevron-up icon5"></i>
          <ul class="seller-item5">
            <i class="fa-solid fa-xmark"></i>
            <li class="title">行銷工具</li>
            <li><a href="#">優惠券</a> </li>
          </ul>
        </label>
      </div>

      <div class="seller-main-function5">
        <i class="fa-solid fa-sack-dollar "></i>
        <label for="sale-open-bar5" class="label-sale-open-bar5">
          <h2>營銷管理</h2>
          <i class="fa-solid fa-chevron-up icon5"></i>
          <ul class="seller-item5">
            <i class="fa-solid fa-xmark"></i>
            <li class="title">營銷管理</li>
            <li><a href="#">數據中心</a> </li>
          </ul>
        </label>
      </div>

      <div class="seller-main-function5">
        <i class="fa-solid fa-gear"></i>
        <label for="shop-open-bar5" class="label-shop-open-bar5">
          <h2>店家設定</h2>
          <i class="fa-solid fa-chevron-up icon5"></i>
          <ul class="seller-item5">
            <i class="fa-solid fa-xmark"></i>
            <li class="title">基本設定</li>
            <li><a href="#">品牌介紹</a> </li>
            <li><a href="#">休假模式</a> </li>
            <li><a href="#">財務設定</a> </li>
          </ul>
        </label>
      </div>
      <div class="report-user">
        <div class="img-wrap">
          <img src="./img/180x180.jpg" alt="">
        </div>
        <div class="seller-name">Afjoker</div>
      </div>
    </nav>
  </div>
  <div class="shop-manager-main col-12">
    <div class="main-body container">
      <div class="row ">
        <h1 class="main-title">商品自訂排序</h1>
        <!-- 小提醒區塊 -->
        <div class="reminder mb-4">
          <div class="title">小提醒</div>
          <p class="text">拖曳商品至任一位置，或點擊兩個商品互換位置，按下「回復預設」可將商品排序回復為「上架時間新到舊」</p>
        </div>
        <!-- 商品卡片 -->
        <div class="col-6 col-md-2 fw-bolder product-item">
          <div class="product-pic">
            <img src="https://picsum.photos/seed/picsum/300/300">
          </div>
          <div class="product-info">
            <div class="product-title">
              <p>凱旋門真皮電腦公事包-摩卡(13-15吋)</p>
            </div>
            <div class="product-price">
              <p>NT$ 150</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-2 fw-bolder product-item">
          <div class="product-pic">
            <img src="https://picsum.photos/seed/picsum/300/300">
          </div>
          <div class="product-info">
            <div class="product-title">
              <p>凱旋門真皮電腦公事包-摩卡(13-15吋)</p>
            </div>
            <div class="product-price">
              <p>NT$ 150</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-2 fw-bolder product-item">
          <div class="product-pic">
            <img src="https://picsum.photos/seed/picsum/300/300">
          </div>
          <div class="product-info">
            <div class="product-title">
              <p>凱旋門真皮電腦公事包-摩卡(13-15吋)</p>
            </div>
            <div class="product-price">
              <p>NT$ 150</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-2 fw-bolder product-item">
          <div class="product-pic">
            <img src="https://picsum.photos/seed/picsum/300/300">
          </div>
          <div class="product-info">
            <div class="product-title">
              <p>凱旋門真皮電腦公事包-摩卡(13-15吋)</p>
            </div>
            <div class="product-price">
              <p>NT$ 150</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-2 fw-bolder product-item">
          <div class="product-pic">
            <img src="https://picsum.photos/seed/picsum/300/300">
          </div>
          <div class="product-info">
            <div class="product-title">
              <p>凱旋門真皮電腦公事包-摩卡(13-15吋)</p>
            </div>
            <div class="product-price">
              <p>NT$ 150</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-2 fw-bolder product-item">
          <div class="product-pic">
            <img src="https://picsum.photos/seed/picsum/300/300">
          </div>
          <div class="product-info">
            <div class="product-title">
              <p>凱旋門真皮電腦公事包-摩卡(13-15吋)</p>
            </div>
            <div class="product-price">
              <p>NT$ 150</p>
            </div>
          </div>
        </div>
        <!-- 置底按鈕區 -->
        <div class="buttons fixed-bottom">
          <button type="button" class="btn">回復預設</button>
          <div>
            <button type="button" class="btn">重新編輯</button>
            <button type="button" class="btn btn-update">更新</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>




  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>