<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        .header{
            border-width: 1200px;
            margin: 30px 300px 30px 300px;
            text-align: center;
            /* line-height: 20px; */
        }
        .header h1{
            font-size: 30px;
            font-weight: bold;
            color:#B1A5A1;
            margin-bottom: 20px;
        }
        .header p{
            font-size: 20px;
            color:#928885;
        }

        .about{
            display: flex;
            margin: 50px 0px 0px 0px;;
            background-color: #fff;
        }
        .about .item-left{
            padding: 0 10px 0 50px;
        }
        .about .item-center img{
            margin: 20px 0 0 0;
            width:300px;
            height:400px;
            border-radius:30px 30px 30px 30px;
        }
        .about .item-right{
            padding: 0 50px 0 10px;
        }
        .about .items{
            display: flex;
            padding: 40px;
        }
        .about .items .pic img{
            border-radius: 50%;
            max-width:50px;
        }
        .item-left .items{
            display: flex;
            flex-direction: row-reverse;
        }
        .items .text h2{
            font-size: 20px;
            font-weight: bold;
            color: #FFC433;
        }
        .items .text p{
            font-size: 15px;
            color: #928885;
        }
        .item-left .items .text{
            text-align: right;
            margin: 5px;
        }
        .item-right .items .text{
            margin: 5px;
        }
    </style>

</head>
<body>
    <div class="header">
        <h1><span style="color:black;">Why Traders</span> Choose Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reprehenderit nostrum doloremque eveniet repudiandae officia assumenda magnam, dignissimos voluptatem obcaecati autem accusamus sit eos debitis cum dolorum illum asperiores. Eius.</p>
    </div>

    <div class="about">
        <div class="item-left">        
            <div class="items">
                <div class="pic">
                    <img src="https://picsum.photos/500/500/?random=1">
                </div>
                <div class="text">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Temporibus, placeat?</p>
                </div>
            </div>
            <div class="items">
                <div class="pic">
                    <img src="https://picsum.photos/500/500/?random=2">
                </div>
                <div class="text">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Maiores, aliquid!</p>
                </div>
            </div>
            <div class="items">
                <div class="pic">
                    <img src="https://picsum.photos/500/500/?random=3">
                </div>
                <div class="text">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Omnis, repellat.</p>
                </div>
            </div>
        </div>

        <div class="item-center">
            <img src="https://picsum.photos/1200/1600/?random=10">
        </div>
    
        <div class="item-right">
            <div class="items">
                <div class="pic">
                    <img src="https://picsum.photos/500/500/?random=4">
                </div>
                <div class="text">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Reiciendis, modi!</p>
                </div>
            </div>
            <div class="items">
                <div class="pic">
                    <img src="https://picsum.photos/500/500/?random=5">
                </div>
                <div class="text">
                    <h2>title</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Non, rem.</p>
                </div>
            </div>
            <div class="items">
                <div class="pic">
                    <img src="https://picsum.photos/500/500/?random=6">
                </div>
                <div class="text">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Dignissimos, nemo.</p>
                </div>
            </div>
            

        </div>
    </div>
    <div></div>
    
</body>
</html>