<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            font-family:'Microsoft JhengHei', '微軟正黑體';
        }
        .container{
            width: 960px;
            justify-content: center;
        }
        /* header*/
        .header{
            background-color: #fff;
            width: 960px;
            height: 80px;
            display: flex;
            position:fixed;
            z-index:5;
            box-shadow: 1px 1px 1px #ccc;
        }
        .header .logo{
            display: inline-block;
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .header .logo img{
            width: 120px;
        }
        .header .nav{
            width: 960px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header .nav a{
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            color:black;
            margin: 10px;
        }
        .header .nav a:hover{
            color:#00E000;
        }
        /* 免費下載連結button */
        .header .download{
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .download a{
            background-color: #00E000;
            color:white;
            border-radius: 50px;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            position: absolute;
            right:10px;
        }
        .header .download a:hover{
            background-color:#72e372;
        }

        /* banner */
        .banner .img{
            width: 100%;
            position: relative;
        }
        .banner .img .main-img{
            width: 100%;
            vertical-align: middle;
        }
        .banner .img .left-decoration{
            position: absolute;
            top:0;
            left:0;
        }
        .banner .img .right-decoration{
            position: absolute;
            right:0;
            bottom:0;
        }
        .banner .text{
            position: absolute;
            font-weight: bold;
            top: 150px;
            left: 125px;
            padding: 30px;
        }
        .banner .text h1{
            color: #00E000;
            font-weight: 900;
            font-size: 41px;
            padding-bottom: 20px;
        }
        .banner .text p{
            color: black;
            font-size: 30px;
            margin-bottom: 30px;
        }

        /* 立即申請連結button */
        .banner .text a{
            position: absolute;
            text-decoration: none;
            font-size: 15px;
            font-weight: 700;
            background-color: #00E000;
            color: white;
            border-radius: 200px;
            padding: 10px 30px;
        }
        .banner .text a:hover{
            background-color:#72e372;
        }
        .banner .text .discount{
            font-size: 12px;
            font-weight: 700;
            color:#00E000;
            margin-top: 80px;
        }

        /* slogan */
        .slogan{
            text-align: center;
            margin: 10px;
        }
        .slogan .text{
            color:black;
            font-size: 34px;
            font-weight: bold;
            padding: 40px;
        }
        .slogan p:first-child{
            color: black;
            font-size: 20px;
        }
        .slogan p:last-child{
            color:gray;
            font-size: 10px;
        }
        .slogan p span{
            color:#00E000;
        }

        /* about */
        .about .box{
            display: flex;
            vertical-align: middle;
            padding: 50px;
        }
        .about .textbox{
            display: flex;
            flex-direction: column;
            text-align: left;
            width: 460px;
            margin: auto;
        }
        .about .textbox h2{
            color: #00E000;
            font-size: 34px;
            font-weight: 700;
        }
        .about .textbox p{
            color:black;
            font-size: 20px;
            font-size: 500;
        }
        .about .textbox .note{
            font-size: 10px;
        }
        .about .box:nth-child(even){
            display: flex;
            flex-direction: row-reverse;
        }
        .about .imgbox{
            width: 460px;
            margin-left: 10px;
            margin-right: 10px;
        }

        /* service */
        .service{
            width: 960px;
            background-color:#FAFAFA;
        }
        .service h2{
            font-size: 30px;
            text-align: center;
            padding-top: 50px;
        }
        .service .container{
            width: 960px;
            display: flex;
            margin: auto;
        }
        .service .container .box{
            width: 300px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .service .imgbox{
            width: 200px;
            margin: 50px;
            display: flex;
        }
        .service .textbox{
            text-align: center;
            margin: 50px;
        }
        .service .textbox h3{
            font-size: 20px;
            font-weight: 900;
            padding-bottom: 10px;
        }
        .service .textbox p{
            font-size: 15px;
            font-weight: 700;
        }
        /* casestudy */
        .casestudy{
            width: 960px;
            height: 600px;
        }
        .casestudy h2{
            font-size: 30px;
            text-align: center;
            padding: 50px;
        }
        .casestudy .container{
            display: flex;
            justify-content: center;
        }
        .casestudy .container .box{
            display: flex;
            flex-direction: column;
            width: 280px;
            height: 350px;
            box-shadow: 0 0 5px 0 #ccc;
            margin: 10px;
            position: relative;
        }
        .casestudy .logo-img{
            display: flex;
            flex-direction: row-reverse;
        }
        .casestudy .logo-img img{
            max-width: 150px;
            width: 100%;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .casestudy .top-quote{
            display: flex;
            flex-direction: row-reverse;
            transform:scaleX(-1);
            position: absolute;
            left:50px;
            top:20px;
        }
        .casestudy .container .text{
            width: 220px;
            padding: 30px;
            text-align: center;
        }
        .casestudy .container .text h3{
            text-align: left;
            font-size: 20px;
            padding: 20px;
        }
        .casestudy .container .text p{
            text-align: left;
            font-size: 15px;
            padding: 20px;
        }

        .end{
            text-align: center;
            background-color:#FAFAFA;
            padding: 10px;
        }
        .end .text{
            color:black;
            font-weight: bold;
            padding: 30px;
        }
        .end h2{
            color: black;
            font-size: 40px;
            padding: 20px;
        }
        .end p{
            color:#00E000;
            font-size: 30px;
            padding: 30px;
        }

        .more{
            width: 960px;
            background-color:#262626;
            color:#bababa;
            display: flex;
            flex-direction: row;
            font-size: 10px;
            text-align: left;
        }
        .more h4{
            font-weight: 900px;
            padding-top: 5px;
            padding-bottom:5px;
        }
        .more .sitemap a{
            color: #bababa;
            text-decoration: none;
            font-weight: 500;
        }
        .more .sitemap{
            width: 480px;
            margin:30px;
            display: flex;
            flex-direction: row;
        }
        .more .sitemap .item{
            width: 150px;
            padding:10px;
        }
        .more .followus{
            width:300px;
            margin:40px;
        }
        .more .followus .item a,
        .more .power{
            margin: 10px 15px 10px 0;
        }
        .more .followus .item a{
            color:#bababa;
            font-size: 35px;
        }
        .more .power a{
            font-size: 18px;
            font-weight: 900;
            text-decoration: none;
            color: #bababa;
        }
        .more a:hover,
        .more .followus .item a:hover,
        .more .power a:hover{
            color:#fafafa;
        }

        .footer{
            width: 940px;
            padding:10px;
            display: flex;
            flex-direction: row;
            background-color: #262626;
            border-top: 1px solid white;
        }
        .footer .copyright{
            font-size: 10px;
            width: 960px;
            color: #bababa;
            padding: 0 30px;
        }
        .footer .copyright a{
            color: #bababa;
            text-decoration: none;
            padding: 0 10px;
        }
        .footer .copyright a:hover{
            color:#fafafa;
        }
        .footer .language{
            padding: 0 30px;
        }
        .footer .language select{
            background-color:#262626;
            color:#bababa;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 索引列 -->
        <div class="header">
            <a href="#" class="logo">
                <img src="/CarolGao0318.github.io/WhosCall/webpicture/asset 6.svg" alt="whoscall website">
            </a>
            <div class="nav">
                <a href="#">whoscall 進階版</a>
                <a href="#">whoscall 認證號碼</a>
                <a href="#">認識 whoscall</a>
                <a href="#">whoscall 專欄</a>
                <a href="#">常見問題</a>
            </div>
            <div class="download">
                <a href="#">免費下載</a>
            </div>
        </div>
        <!-- 首頁 banner -->
        <div class="banner">
            <div class="img">
                <img class="main-img" src="/CarolGao0318.github.io/WhosCall/webpicture/banner.jpg" alt="banner">
                <img class="left-decoration" src="/CarolGao0318.github.io/WhosCall/webpicture/asset 7.svg" alt="左上">
                <img class="right-decoration" src="/CarolGao0318.github.io/WhosCall/webpicture/asset 8.svg" alt="右下">
            </div>
            <div class="text">
                <h1>whoscall認證號碼</h1>
                <p>電話接通前<br>讓專業形象為你開場!</p>
                <a href="#">立即申請</a>
                <p class="discount">企業優惠方案 $200/月 起</p>
            </div>
        </div>
        <!-- P2 引文區-->
        <div class="slogan">
            <div class="text">
                <p>根據市場調查顯示※</p>
                <p>超過<span>60%</span>的民眾會選擇忽視或<br>拒接陌生來電。</p>
                <p>※Pollster 波仕特線上市調 (2014)</p>
            </div>
        </div>
        <!-- p3-5 交叉圖文方塊-->
        <div class="about">
            <div class="box">
                <div class="textbox">
                    <h2>提高2倍電話接聽意願</h2>
                    <p>Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！</p>
                    <p class="note">※Whoscall 調查 (2018)</p>
                </div>
                <div class="imgbox">
                    <img src="/CarolGao0318.github.io/WhosCall/webpicture/asset 0.webp" alt="">
                </div>
            </div>
            <div class="box">
                <div class="textbox">
                    <h2>創造主動回撥的潛在客戶</h2>
                    <p>在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
                </div>
                <div class="imgbox">
                    <img src="/CarolGao0318.github.io/WhosCall/webpicture/asset 1.webp" alt="">
                </div>
            </div>
            <div class="box">
                <div class="textbox">
                    <h2>眾多來電一秒看見</h2>
                    <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
                </div>
                <div class="imgbox">
                    <img src="/CarolGao0318.github.io/WhosCall/webpicture/asset 2.webp" alt="">
                </div>
            </div>
        </div>
        <!-- p6 拓展業務的最佳夥伴！-->
        <div class="service">
            <h2>拓展業務的最佳夥伴！</h2>
            <div class="container">
                <div class="box">
                    <div class="imgbox">
                        <img src="/CarolGao0318.github.io/WhosCall/webpicture/asset 3.svg" alt="">
                    </div>
                    <div class="textbox">
                        <h3>實名認證</h3>
                        <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbox">
                        <img src="/CarolGao0318.github.io/WhosCall/webpicture/asset 4.svg" alt="">
                    </div>
                    <div class="textbox">
                        <h3>支援手機雙系統</h3>
                        <p>支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbox">
                        <img src="/CarolGao0318.github.io/WhosCall/webpicture/asset 5.svg" alt="">
                    </div>
                    <div class="textbox">
                        <h3>一對一專人服務</h3>
                        <p>專人服務、輕鬆申請認證流程不再複雜惱人</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- p7 用戶經驗分享-->
        <div class="casestudy">
            <h2>用戶經驗分享</h2>
            <div class="container">
                <div class="box">
                    <div class="text">
                        <h3>沒想到更多客戶主動回電!</h3>
                        <p>申請Whoscall認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了，保險方案的介紹與推動也比以前更即時有效!</p>
                    </div>
                    <div class="top-quote">
                        <img src="/CarolGao0318.github.io/WhosCall/webpicture/asset 9.svg" alt="逗號">
                    </div>
                    <div class="logo-img">
                        <img src="/CarolGao0318.github.io/WhosCall/webpicture/CathayLife.png" alt="cathaylife">
                    </div>
                </div>
                <div class="box">
                    <div class="text">
                        <h3>高接聽率讓合作更有效率!</h3>
                        <p>設定Whoscall認證號碼後，電商客戶的接聽率明顯比以前高很多!和客戶討論案子的速度更順利、也更能即時給客戶完整的營運建議!</p>
                    </div>
                    <div class="top-quote">
                        <img src="/CarolGao0318.github.io/WhosCall/webpicture/asset 9.svg" alt="逗號">
                    </div>
                    <div class="logo-img">
                        <img src="/CarolGao0318.github.io/WhosCall/webpicture/91APP.png" alt="91app">
                    </div>
                </div>
                <div class="box">
                    <div class="text">
                        <h3>接聽意願提高，配送更快速!</h3>
                        <p>透過Whoscall Number服務，讓顧客接聽意願變高，也讓我們的物流司機更容易掌握顧客的狀況，網購商品能更即時且有效率的送達。</p>
                    </div>
                    <div class="top-quote">
                        <img src="/CarolGao0318.github.io/WhosCall/webpicture/asset 9.svg" alt="逗號">
                    </div>
                    <div class="logo-img">
                        <img src="/CarolGao0318.github.io/WhosCall/webpicture/pchome.png" alt="pchome">
                    </div>
                </div>
            </div>
        </div>
        <!-- p8 結尾文案-->
        <div class="end">
            <div class="text">
                <h2>馬上申請企業專屬認證號碼！</h2>
                <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
            </div>
        </div>
        <!-- P9 more -->
        <div class="more">
            <div class="sitemap">
                <div class="item">
                    <h4>Whoscall</h4>
                    <nav>
                        <a href="#"><p>認識 Whoscall</p></a>
                        <a href="#"><p>Whoscall 進階版</p></a>
                        <a href="#"><p>Whoscall 專欄</p></a>
                        <a href="#"><p>Whoscall 認證號碼</p></a>
                    </nav>
                </div>
                <div class="item">
                    <h4>公司</h4>
                    <nav>
                        <a href="#"><p>工作機會</p></a>
                    </nav>
                    <h4>媒體中心</h4>
                        <a href="#"><p>最新消息</p></a>
                        <a href="#"><p>品牌識別</p></a>
                    </nav>
                </div>
                <div class="item">
                    <h4>客戶服務</h4>
                    <nav>
                        <a href="#"><p>安全性</p></a>
                        <a href="#"><p>常見問題</p></a>
                        <a href="#"><p>聯絡我們</p></a>
                    </nav>
                </div>
            </div>
            <div class="followus">
                <div class="item">
                    <h4>追蹤我們</h4>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <script src="https://kit.fontawesome.com/83a2f59bcb.js" crossorigin="anonymous"></script>
                </div>
                <div class="power">
                    <h4>Powered by</h4>
                    <a href="#">Gogolook</a>
                </div>
            </div>
        </div>
            <!-- P10 footer -->
        <div class="footer">
            <div class="copyright">
                &copy; 2022 Gogolook. All Rights Reserved. 
                <a href="#">服務條款</a>      
                <a href="#">隱私權政策</a>
            </div>
            <div class="language">
                <select name="language">
                    <option value="">English</option>
                    <option value="">中文</option>
                    <option value="">日本語</option>
                    <option value="">ภาษาไทย</option>
                    <option value="">Bahasa Melayu</option>
                    <option value="">馬來西亞 (中文)</option>
                    <option value="">한국어</option>
                    <option value="">Português brasileiro</option>
                </select>
            </div>
        </div>

    </div>
    
</body>
</html>